apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  namespace: cloudon
  name: local-mongodb-storage
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: Immediate
---
kind: PersistentVolume
apiVersion: v1
metadata:
  namespace: cloudon
  name: cloudon-mongodb-pv
  labels:
    type: local
    app: cloudon
spec:
  storageClassName: local-mongodb-storage
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
  hostPath:
    path: "/mnt/data/mongodb"