# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=yogiyo_db
POSTGRES_USER=yogiyo
POSTGRES_PASSWORD=yogiyo1234

# Redis
REDIS_DB=0
REDIS_HOST=redis
REDIS_PASSWORD=yogiyo1234
REDIS_PORT=6379

# Backend
BACKEND_VERSION=v1
BACKEND_HOST=localhost
BACKEND_PORT=8000
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_LOG_PATH=/var/log/containers
DJANGO_LOG_LEVEL=DEBUG
